# Automation-VitalyZaitsev-

./: JenkinsFile  Jenkinsfile  JobPipelineScript  pom.xml
src/main/java/BaseObjects/: BaseTest.java  DriverCreation.java  SelenideBaseTest.java
src/main/java/Booking/: BasePage.java
src/main/java/Booking/Pages/: SearchResults_Page.java
src/main/java/Configuration/: PropertyReader.java
src/main/java/Driver/: DriverManager.java  FirefoxDriverManager.java
src/main/java/Herokuapp/: BasePage.java
src/main/java/Herokuapp/Pages/: ContextMenuPage.java  DynamicControlsPage.java  FileUploadPage.java  FramesPage.java  HomeLinks.java  HomePage.java  JavascriptAlertsPage.java
src/main/java/MoodPanda/: BasePage.java
src/main/java/MoodPanda/Pages/: HomePage.java  LoginPage.java  SignUpPage.java  UserData.java
src/main/java/MySQL/: Connector.java  SelectHelper.java  UpdateHelper.java
src/main/java/PageObjects/: BasePage.java
src/main/java/PageObjects/saucedemo/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  InventoryPage.java  LoginPage.java
src/main/java/SaucedemoPageObject/: BasePage.java
src/main/java/SaucedemoPageObject/Pages/: CartPage.java  InventoryPage.java  LoginPage.java  User.java  UserData.java
src/main/java/Utils/: InvokedMethodsListener.java  Listener.java
src/test/java/BDD_Tests/: SearchOptions.java
src/test/java/BDD_Tests/steps/: Search_Steps.java
src/test/java/Lecture_10/: Lecture_10.java
src/test/java/Lecture_12/: ContextMenu_Test.java  DynamicControls_Test.java  FileUpload_Test.java  HomePage_Test.java
src/test/java/Lecture_13/: FramesPageTest.java  HomePageTest.java  JavascriptAlertsTest.java
src/test/java/Lecture_15/: LoginTest.java
src/test/java/Lecture_16/: LoginPage_Test.java
src/test/java/Lecture_17/: Lecture_17.java
src/test/java/Lecture_17/PojoListOfUsers/: Data.java  Root.java  Support.java
src/test/java/Lecture_18/: HomePage_Test.java  Login_Test.java  SignUp_Test.java
src/test/java/Lecture_19/: MySQL_Test.java
src/test/java/Lecture_4/: Lecture_4.java
src/test/java/Lecture_5/: AdditionalTask.java  Homework.java  Lecture_5.java
src/test/java/Lecture_6/: Task_6.java
src/test/java/Lecture_7/: Lecture_7.java
src/test/java/Lecture_8/: Homework_8.java  Index.html
src/test/java/Lecture_9/: Lecture_9.java
src/test/resources/: BDD.xml  Lecture_10.xml  Lecture_12.xml  Lecture_13.xml  Lecture_15.xml  Lecture_18.xml  Lecture_7.xml  Lecture_9.xml
src/test/resources/feature/: BookingSearch_Test.feature
